# Default values for vote.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image: 
  repository: rrganji/voting-vote
  tag: latest
  pullSecret: cfcr

redis:
  usePassword: false

replicaCount: 1
host: ""